version: '2.2'
services:
  sn-db:
    image: mariadb:10.5.4
    container_name: sn-db
    network_mode: "bridge"
    environment:
      MYSQL_ROOT_PASSWORD: "${LCOSNDBROOTPASS:-password}"
    volumes:
    - ${LCOSNDBPATH:-./mysql}:/var/lib/mysql
  lcosnpipe:
    image: ${SNPIPEDOCKER_IMG:-lcogtsnpipe:latest}
    network_mode: "bridge"
    container_name: lcosnpipe
    mem_limit: '8g'
    entrypoint: ['/bin/bash', '-c', 'while [ true ]; do sleep 180; done;']
    environment:
      LCOSNDBROOTPASS: "${LCOSNDBROOTPASS:-password}"
      LCOSNDBHOST: "${LCOSNDBHOST:-supernovadb}"
      LCOSNDBNAME: "${LCOSNDBNAME:-supernova}"
      LCOSNDBUSER: "${LCOSNDBUSER:-supernova}"
      LCOSNDBPASS: "${LCOSNDBPASS:-supernova}"
      LCOSNDIR: "/supernova"
      DISPLAY: "${LCOSNDISPLAY:-host.docker.internal:0}"
    ports:
      - "4306:3306"
    links:
      - sn-db:supernovadb
    depends_on:
      - sn-db
    volumes:
      - ${LCOSNDIR:-./data}:/supernova
